VITE_SUPABASE_PROJECT_ID="lawqqqpvyciokqgbicot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhd3FxcXB2eWNpb2txZ2JpY290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTI2NzMsImV4cCI6MjA3NDUyODY3M30.fcs8-mwryZDR5juLdrMJz4pAyLh8ncQRTa9Tr5ru86g"
VITE_SUPABASE_URL="https://lawqqqpvyciokqgbicot.supabase.co"
