VITE_SUPABASE_PROJECT_ID="lkpjzhynuhlqefnvwvkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcGp6aHludWhscWVmbnZ3dmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjMzMjksImV4cCI6MjA3NDUzOTMyOX0.nxsp2WYXKFbMj9zaIWJ0Nuz8oMnt3dqH01VAhaMpCnk"
VITE_SUPABASE_URL="https://lkpjzhynuhlqefnvwvkj.supabase.co"
